DB_HOST=bytewise.cpse2ya6ythf.us-east-1.rds.amazonaws.com
DB_USER=admin24
DB_PASSWORD=bytewise24
DB_NAME=bytewise_db


RAZORPAY_KEY_ID=rzp_live_BD3KEEZCSWSCBd
RAZORPAY_KEY_SECRET=uEboPLLnpv1ck9uh4wXUnH3O
